<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
           margin: auto;
           padding: 10px;
           border-radius: 15px;
           border: 1px solid rgb(38, 38, 209);
           box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.773);
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque ut expedita! Tenetur voluptatibus ut quas amet quos illo odio. Consequatur, blanditiis repudiandae libero minima pariatur repellat possimus quaerat recusandae!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum error consequatur ad, cumque delectus ab fugiat laborum maiores sint. Libero accusamus eaque repellat eveniet impedit exercitationem earum ad accusantium!</p>
    </main>
</body>
</html>