<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 2px solid black;
            padding: 15px;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        thead {
            background-color: rgb(23, 179, 179);
        }

        
            td.a {
            background-color: aqua;
        }
        th {
            padding: 30px;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th class="b">Area</th>
            <th>Disciplinas</th>
            <th colspan="2">notas</th>
            <th>media</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               <td>Fisica</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="a">Media de exatas</td>
                <td class="a">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="a">media de humanas</td>
                <td class="a">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>